<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:paddingHorizontal="18dp"
    android:padding="8dp"
    tools:context=".AdminActivity">

    <ImageView
        android:id="@+id/imageView_login_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_gpa_no_bg"
        />

    <TextView
        android:id="@+id/textView_LA_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan the QR code or Enter the token to proceed."
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imageView_login_icon"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/textView_LA_message"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:padding="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#EAE9E9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


        <LinearLayout
            android:id="@+id/linearlayout_fill_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#6F000000"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/editText_redeem_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#E1E1E1"
                android:hint="Enter your Token here."
                android:padding="10dp"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/button_Redeem_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem Token"
                android:layout_marginTop="15dp"
                android:layout_gravity="right"
                android:backgroundTint="@color/dark_green"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/button_scan_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCAN QR"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textView_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/button_enter_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER TOKEN"
            android:layout_marginTop="15dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout!"
        android:backgroundTint="#C1C1C1"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="100dp"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="gone"
        android:indeterminateTint="#333DFF"
        />

</RelativeLayout>