<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:id="@+id/Linearlayout_register_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_register_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Register"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="80dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_gpa_no_bg"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10sp"
            android:background="#000000"
            android:layout_below="@id/Linearlayout_register_head"/>

        <TextView
            android:id="@+id/textView_register_head_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:layout_below="@id/Linearlayout_register_head"
            android:text="Please Enter Your Details to Register.."
            android:textColor="#3C3C3C"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            />

        <TextView
            android:id="@+id/textView_register_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_register_head_desc"
            android:text="Full Name*"
            android:padding="6dp"
            android:textColor="#9807A8"
            android:textSize="16sp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/editText_register_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Full Name"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:layout_below="@id/textView_register_full_name"
            android:background="@drawable/border"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_full_name"
            android:text="Email*"
            android:padding="6dp"
            android:textColor="#9807A8"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editText_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your email"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"
            android:layout_below="@id/textView_register_email"
            android:background="@drawable/border"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView_register_enrollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_email"
            android:text="Enrollnment Number*"
            android:padding="6dp"
            android:textColor="#9807A8"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editText_register_enrollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter College Enrollnment Number"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:layout_below="@id/textView_register_enrollno"
            android:background="@drawable/border"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView_register_Dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_enrollno"
            android:text="Date Of Birth (dd/mm/yyyy)*"
            android:padding="6dp"
            android:textColor="#9807A8"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/editText_register_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select your Date of Birth (dd/mmm/yyyy)"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="date"
            android:focusable="false"
            android:layout_below="@id/textView_register_Dob"
            android:background="@drawable/border"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView_register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_dob"
            android:text="Gender*"
            android:padding="6dp"
            android:textColor="#9807A8"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroup_register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textView_register_gender">

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:textColor="#555555"/>
            <RadioButton
                android:id="@+id/radio_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTHER"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:textColor="#555555"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView_register_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup_register_gender"
            android:text="Mobile Number*"
            android:padding="6dp"
            android:textColor="#9807A8"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editText_register_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Mobile No. (without country code)"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="phone"
            android:layout_below="@id/textView_register_mobile"
            android:background="@drawable/border"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView_register_parent_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_mobile"
            android:text="Parent Full Name*"
            android:padding="6dp"
            android:textColor="#9807A8"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editText_register_parent_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Parent Full Name"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:layout_below="@id/textView_register_parent_full_name"
            android:background="@drawable/border"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView_register_parent_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_parent_full_name"
            android:text="Parent Email*"
            android:padding="6dp"
            android:textColor="#9807A8"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editText_register_parent_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Parent email"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"
            android:layout_below="@id/textView_register_parent_email"
            android:background="@drawable/border"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView_register_parent_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_parent_email"
            android:text="Parent Mobile Number*"
            android:padding="6dp"
            android:textColor="#9807A8"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editText_register_parent_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Mobile No. (without country code)"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="phone"
            android:layout_below="@id/textView_register_parent_mobile"
            android:background="@drawable/border"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_parent_mobile"
            android:text="Password*"
            android:padding="6dp"
            android:textColor="#9807A8"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editText_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Password"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:layout_below="@id/textView_register_password"
            android:background="@drawable/border"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView_register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_password"
            android:text="Confirm Password*"
            android:padding="6dp"
            android:textColor="#9807A8"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editText_register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your Password"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:layout_below="@id/textView_register_confirm_password"
            android:background="@drawable/border"
            android:textSize="16sp"
            />



        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/editText_register_confirm_password"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="#73086E"
            android:layout_marginBottom="50dp"
            android:text="SUBMIT"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"
            android:indeterminateTint="#2470F3"
            />

    </RelativeLayout>

</ScrollView>