<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_MA_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
         />

    <TextView
        android:id="@+id/textView_MA_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_MA_head"
        android:text="WELCOME TO\n  SWIFT EXIT"
        android:padding="4dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="137dp"
        android:layout_height="133dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="253dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="661dp"
        app:srcCompat="@drawable/logo_gpa_no_bg" />

    <Button
        android:id="@+id/btn_MA_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/btn_MA_register"
        android:layout_marginBottom="150dp"
        android:padding="12dp"
        android:text="LOGIN"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#150A7A"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btn_MA_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:padding="12dp"
        android:text="REGISTER"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#E9EAEAEA"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="gone"
        android:indeterminateTint="#2470F3"
        />




</RelativeLayout>